{
  "name": "splitup",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "corepack pnpm --filter @splitup/split-engine test && corepack pnpm --filter @splitup/receipt-parser test && corepack pnpm --filter @splitup/types test && corepack pnpm --filter @splitup/payment-matcher test",
    "typecheck": "corepack pnpm --filter @splitup/split-engine typecheck && corepack pnpm --filter @splitup/guest-web typecheck && corepack pnpm --filter @splitup/host-mobile typecheck && corepack pnpm --filter @splitup/receipt-parser typecheck && corepack pnpm --filter @splitup/types typecheck && corepack pnpm --filter @splitup/payment-matcher typecheck",
    "dev:guest": "corepack pnpm --filter @splitup/guest-web dev",
    "dev:host": "corepack pnpm --filter @splitup/host-mobile start",
    "dev:host:web": "corepack pnpm --filter @splitup/host-mobile web",
    "test:host:web": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "engines": {
    "node": "22.x"
  }
}
