{
  "name": "SplitPay",
  "short_name": "SplitPay",
  "description": "Good food. Fair splits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F4",
  "theme_color": "#096544",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
