{
  "expo": {
    "name": "SplitPay",
    "slug": "splitpay",
    "scheme": "splitpay",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": { "supportsTablet": false },
    "plugins": ["expo-router"]
  }
}
