{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack pnpm --filter @splitpay/host-mobile build:web",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/ocr/.*", "status": 404 },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
