{
  "name": "receipt-vision",
  "version": "1.0.0",
  "description": "On-device receipt text recognition using Apple Vision.",
  "main": "index.ts",
  "license": "MIT",
  "author": "SplitUp",
  "homepage": "https://splitup.app",
  "private": true
}
